{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9Q6DBR4\\SQL22;Database=ItemsDb;User Id=sa;Password=2242002;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issure": "http://localhost:29231",
    "Audience": "http://localhost:55555",
    "Security": "erefhvdydDFGGRhsyyejjeh=-*/jdgd@#$gydruujkllFH"
  }
}
